<!DOCTYPE html> 

<!--
AUTHOR: Zach Richardson
DESC: Class Activity 1, CIS-376 FALL '17
DATE: 29 Aug 2017
VERSION: 1.0
-->

<html>

  <head>
	<title>Appalachian Trail</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="styles/zstyles2.css">
  </head>

  <body>
	<h1 id="top" style="border:solid black 1px;"> Appalacian Trail Info</h1> <!--block-->

	 

	<h2> <p>What is the Appalachian Trail?</p> </h2> 
	
	<p> The Appalachian Trail, or A.T., is a hiking trail in the eastern United States
		that extends from Georgia to Maine. </p> 
		
	<p> The trail is around 2,200 miles long and is claimed to be the longest hiking trail
		in the world. </p>
		

	<img src="https://static.rootsrated.com/image/upload/s--CVH5FBzR--/t_rr_large_natural/ylh0atflhlzftoqb7xts.jpg" alt="picture of app trail" height="244px" width="326px"/> 
	
	<p> <a href="pages/secondpage.html"> Second Page </a> </p>
	
	<h3> Links </h3> 
	<a href="http://www.una.edu" target="_blank" >Link to UNA home page</a> 
	
	<p> <a href="webroot-1/webroot/index.html"> Blake's page </a> </p> 
	
	<p> <a href="#top">Back to Top</a> </p>

  </body>
</html>