input {
	border: none; 
	caret-color: #2eb82e:
}




.appleid{
	height: 30px;
    border: solid 0.5px rgb(211, 211, 211);
	border-bottom: none;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	font-family: helvetica;
}
.password{
	font-family: helvetica;
	height: 30px;
	border: solid 0.5px rgb(211, 211, 211);
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;

}
.findphone{
	padding-top: 10px;
	padding-bottom: 20px;
	font-family: helvetica;
    text-align: center;
    color: #000;
    font-size: 30px;
    vertical-align: left;
    display: inline-block;
    width: 225px;    
}
.fmi{
    position: relative;
    right: -50px;
    width: 600px;
    padding: 10px;
}


.signin{
	font-family: helvetica; 
	padding-top: 30px;
	padding-left: px;
    color: #00cc00;
    font-weight: bold;
    text-decoration: none;
	text-align:;
	font-size: 30px;
}
.forgot{
	font-family: helvetica;
	padding-top: 30px;
	font-size: 20px;
    text-align: ;
    color: #00cc00;
    text-decoration: none;
}
.support{
	font-family: helvetica;
	padding-top: 20px;
	font-size: 20px;
    text-align: ;
    color:#808080;
}
.bckgrd{
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -350px;
	margin-left: -100px;
}
.scaletophone{
    margin-top: 100px;
    margin-left: -10px;
}
