<!DOCTYPE html> 

<!--
AUTHOR: Zach Richardson
DESC: Class Activity 1, CIS-376 FALL '17
DATE: 29 Aug 2017
VERSION: 1.0
-->

<html>

  <head>
	<title>Appalachian Trail</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../styles/zstyles2.css">
  </head>

  <body>
	<h1 style="border:solid black 1px;"> Picture Gallery</h1> <!--block-->

	<img src="../img/forest.jpeg" alt="picture of a forest" height="350px" width="600px"/>

	<img src="http://www.appalachiantrail.org/images/default-source/explore-the-trail/explore-by-state/tennessee/gallery-images/roanmountaintn-by-jacksonmoody.jpg?sfvrsn=2" alt="picture of app trail" height="711px" width="800px"/> 
	
	<img src=" http://alterra.cc/media/turobj/images/Appalachian_Trail-3.jpg" alt="picture of app trail" height="541px" width="811px"/>
	
	<h3> Links </h3> 
	<a href="http://www.una.edu" target="_blank" >Link to UNA home page</a> 
	
	<p> <a href="webroot-1/webroot/index.html"> Blake's page </a> </p>
	
	<p> <a href="#top">Back to Top</a> </p>
	
	<p> <a href="../index.html">Return to First Page</a> </p>
  </body>
</html>