<!doctype html>
<!--
Name: Zach Richardson
Date: 13 Sept 2017
Class: CIS 376
Project: Find my iPhone
Best viewed on Chrome ver 61.0.3163
-->
<html>
<meta charset="UTF-8">
	<head>
		<link rel="stylesheet" type="text/css" href="../css/style1.css"/>
	</head>
<body>
	<div class="bckgrd">
		<div class="scaletophone">
			<img class="fmi" src="../img/fmi.png" alt="HTML logo" style="width:100px;height:100px;border:0;"><br/>
			<label class="findphone">Find My iPhone</label>		
				
					<div class="appleid">
						<label>Apple ID:</label>
						<input type="text" name="" onKeyup="buttonState()"/>
					</div>

					<div class="password">
						<label>Password:</label>
						<input type="password" name="" onKeyup="buttonState()" />
					</div>
				<div class="signin">Sign In...</div> 
		<div> 
		<div class="forgot"> 
		<a href="https://support.apple.com/en-us/HT201487" class="forgot">Forgot Password?</a>
		</div>	
		<div class="support">
		<a href="https://support.apple.com/" class="support">Contact Support</a>
		</div> 
		
	</div>
</body>
		
	
</html>