<!DOCTYPE html> 

<!--
AUTHOR: Blake A. Moore
DESC: Class Activity 1, CIS-376 FALL '17
DATE: 29 Aug 2017
VERSION: 1.0
-->

<html>

<head>
  <title>Blake's Second Page</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../styles/blakes-styles.css">
</head>

<body>
  <h1 id ="top"> Blake's Lessons of WebDev</h1> <!--block-->
  <a href="../index.html"> Home </a>
  <p style="border:solid black 1px;">Why is that one a block style element?</p>

  <img src="../" alt="pic of pretty cat" height="175px" width="300px"/>

  <img src="https://www.una.edu/directory/img/789.jpg" alt="pic of Prof. Cumbie" height="200px" width="147.5px"/>

  <a href="#top">back to top</a>
</body>
</html>