<!DOCTYPE html> 

<!--
AUTHOR: Blake A. Moore
DESC: Project One: Boilerplate HTML, CIS-376 FALL '17
DATE: 1 Sep 2017
VERSION: 1.0
-->

<html>

<head>
  <title>Coding Lessons</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="styles/blakes-styles.css">
</head>

<body>
  <h1 id="top">Why Not to Use In-Line Styling</h1> 
  <a href="#bottom">Scroll to Bottom of Page</a>
  <h3></h3>

  <a href="classmates page"> Classmate's Page </a>
  
  <img src="img/desk-pic.jpg" alt="picture of desk setup" height="275px" width="500px"/>
  
  <h3>A good web developer should not use in-line styling because of the following reasons: </h3>
  <ul>
    <li>It is hard to maintain:</li>
	  <ul>
	    <li>Using in-line styling only allows the developer to edit one line at a time.</li>
		<li>This causes problems when there are many pages, and the user asks for a cosmetic change, as it requires the developer to make lots of changes in lots of places rather than having all the styling in one central location. 
		<h3></h3>
	  </ul>
	  	<li>In-line styling is not efficient. </li>
	  <ul>
	    <li>It is time-consuming to go back and change the styling of a page one line at a time. </li>
		<h3></h3>
	  </ul>
	<li>The better alternative to in-line styling would be to use a Cascading Style Sheet (CSS).</li>
	  <ul>
	    <li>This allows every page to be edited at a single time in a single location.</li>
      </ul>
  </ul>

  

  <img src="https://s3-us-west-2.amazonaws.com/asset.plexuss.com/college/logos/University_of_North_Alabama.jpg" alt="pic of UNA logo" height="175px" width="300px"/>

  <h3></h3>

  <a href="http://www.una.edu" target="over-to-tab"> Link to UNA's Homepage </a>
  
  <h3></h3>


  <a id = "bottom" href="#top">Back to Top</a>
  
</body>
</html>