<!doctype html>
<!--
AUTHOR: Zach Richardson
DESC: Fridge Drawing, CIS-376 FALL '17
DATE: 12 Sep 2017
VERSION: 1.0
-->
<html>
	<head>
		<title>Dawn of the Final Day</title>
	 	<meta charset="utf-8">
	 	<link href="styles/fridgestyle.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>
		<img id="sun" src="https://pbs.twimg.com/media/B8_LoPvIIAA59Xe.png:orig">
	
		<div id="banner">Dawn of the Final Day</div>
	
		<div id="hill"></div>

		<img id="tree" src="https://vignette1.wikia.nocookie.net/zelda/images/e/ec/Sad_Deku_Tree.png/revision/latest?cb=20090923144547">
	
		<img id="cow" src="https://t05.deviantart.net/DZSNnZMDvIAnI4FD_OeN-_WxZaI=/fit-in/700x350/filters:fixed_height(100,100):origin()/pre01/6a4a/th/pre/f/2011/170/4/5/epona_by_ordinaryriches-d3jdrx2.png">
	
		<img id="sheep" src="https://www.zeldadungeon.net/wp-content/uploads/2012/04/MM-Link.png"> 
		
		<img id="body" src="http://www.dinamobomb.net/animations/New/8.gif">
		<img id="head" src="https://stripe.com/img/blog/team/patrick.png">
		
	</body>
</html>