<style>

body {
	background-color: #ccffff;
	background: url(http://www.wonderbackgrounds.com/nature/cloud/backgrounds/cloud_2.gif);
	font-family: 'Acme', sans-serif;
}

#sun {
	height: 314.5px; 
	width: 300px; 
	position: fixed;
	top: 3%;
	right: 10%;
}

#banner {
	position:fixed;
	top: 10%;
	left: 0px;
	width: 100%;
	text-align:center; 
	font-size: 300%;
	color: red;
	font-weight: bold;
	text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}

#hill {
	position: fixed;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 20%;
	background-color: #00c200;
	border: 1px solid darkgreen;
}

#cow {
	position: fixed;
	left: 25%;
	bottom: 18%;
	z-index: 2;
	height: 11.5%;
}

#tree {
	position: fixed;
	right: 5%;
	bottom: 5%;
	z-index: 2;
	height: 50%;
}

#sheep {
	position: fixed;
	left: 10%;
	bottom: 2%; 
	z-index: 5;
	height: 20%;
}

#body {
	position: fixed;
	right: 40%;
	bottom: 5%;
	height: 30%;
	z-index: 6;
}

#head {
	position: fixed;
	right: 45%;
	bottom: 22%;
	height: 10%;
	z-index: 7;
}
</style>